# DripMagicIndicator

DripMagicIndicator/magicindicator/: build.gradle  proguard-rules.pro
DripMagicIndicator/magicindicator/src/main/: AndroidManifest.xml
DripMagicIndicator/magicindicator/src/main/java/com/iflytek/drip/magicindicator/: DripMagicIndicator.java  FragmentContainerHelper.java  FragmentsHelper.java  IMagicIndicator.java  IPagerNavigator.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
DripMagicIndicator/magicindicator/src/main/java/com/iflytek/drip/magicindicator/buildins/: ArgbEvaluatorHolder.java  UIUtil.java
DripMagicIndicator/magicindicator/src/main/java/com/iflytek/drip/magicindicator/buildins/circlenavigator/: CircleNavigator.java
DripMagicIndicator/magicindicator/src/main/java/com/iflytek/drip/magicindicator/buildins/commonnavigator/: CommonNavigator.java  CommonNavigatorAdapter.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerTitleView.java  PositionData.java
DripMagicIndicator/magicindicator/src/main/java/net/lucode/hackware/magicindicator/: DripMagicIndicator.java  FragmentContainerHelper.java  FragmentsHelper.java  IMagicIndicator.java  IPagerNavigator.java  MagicIndicator.java  ScrollBehavior.java  ViewPagerHelper.java
DripMagicIndicator/magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/circlenavigator/: CircleNavigator.java
DripMagicIndicator/magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/: CommonNavigator.java  CommonNavigatorAdapter.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerTitleView.java  PositionData.java
DripMagicIndicator/magicindicator/src/main/res/layout/: pager_navigator_layout_no_scroll.xml
FlycoTabLayout-master/: local.properties
(+64 files in other folders)
