apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode project.hasProperty("verCode") ? Integer.parseInt(verCode) : 0
        versionName project.hasProperty("verName") ? verName : "0.0"
    }
    buildTypes {
        Normal {
            minifyEnabled false
            debuggable true
        }
//        release {
//            minifyEnabled true
//            debuggable false
//            proguardFiles 'proguard-rules.pro'
//        }
        releaseNotConfuse {
            minifyEnabled false
            debuggable false
        }

    }

    def verFullName = defaultConfig.versionName + "." + defaultConfig.versionCode;
    def pagName="";
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null ) {
                if (outputFile.name.endsWith('-Normal.aar')) {
                    pagName="_Normal"
                } else if (outputFile.name.endsWith('-release.aar')) {
                    pagName= "_Release"
                } else if (outputFile.name.endsWith('-releaseNotConfuse.aar')) {
                    pagName= "_ReleaseNotConfuse"
                }
                output.outputFile = new File(outputFile.parentFile.parent + "/libs", outputFile.name.replace(outputFile.name, "DripMagicIndicators_" + verFullName+pagName+ ".aar"));
                outputFile.delete()
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
}
