<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iflytek.drip.magicindicatordemo.example.DynamicTabExampleActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="wrap_content">
            <com.iflytek.drip.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_navigator_height" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:onClick="randomPage"
            android:src="@drawable/add_icon"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
