<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iflytek.drip.magicindicatordemo.example.NoTabOnlyIndicatorExampleActivity">

    <com.iflytek.drip.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_navigator_height"
        android:layout_marginTop="@dimen/navigator_margin_top" />

    <com.iflytek.drip.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_navigator_height"
        android:layout_marginTop="@dimen/navigator_margin_top_large" />
    <com.iflytek.drip.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="85dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
